#!/bin/sh

# Abort on error (the usual stuff).
set -e

if [ "$1" = "configure" ]
then
	if ! getent group _geocolo >/dev/null
	then
		addgroup --system --force-badname _geocolo
	fi

	if ! getent passwd _geocolo >/dev/null
	then
		adduser --quiet \
			--system \
			--ingroup _geocolo \
			--disabled-login \
			--disabled-password \
			--home /nonexistent \
			--no-create-home \
			--force-badname \
			--gecos "Geolocation Service user" \
			_geocolo
	fi
fi

# Now run the rests of the script as generated by
#DEBHELPER#
